<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CU FOOD Signup Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
	font-family: 'Poppins',sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url(Chandigarh-University.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
}
.logo{
	font-size: 2em;
	color: #fff;
	user-select: none;
	background: url("");
	border-radius: 25px;
	background-size: cover;
}
.navigation a{
	position: relative;
	font-size: 1.1em;
	color: #f00606;
	text-decoration: none;
	font-weight: 500;
	margin-left: 47px;
}
.navigation a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #de0202;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
	
}
/* 
.navigation a:hover::after{
	transform-origin: left;
	transform: scaleX(1);


} */




  
.navigation .btnLogin-popup{
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid #ea0b0b;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.1em;
	color: #d30808;
	font-weight: 500;
	margin-left: -34px;
	transition: .5s;
}
.navigation .btnLogin-popup:hover{
	background: #ffffff;
	color: #e32e17;
}



.wrapper{
	  position: relative;
	  width: 400px;
	  height: 440px;
	  background: transparent;
	  border: 2px solid rgba(249, 4, 4, 0.777);
	  border-radius: 20px;
	  backdrop-filter: blur(20px);
	  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  overflow: hidden;
	  transition: height .2s ease;
}
.wrapper_register{
	position: relative;
width: 427px;
height: 734px;
background: transparent;
border: 2px solid rgba(249, 4, 4, 0.777);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: height .2s ease;
}

.wrapper.active{
	height: 520px;
}


.wrapper .form-box{
	width: 100%;
	padding: 40px;
}


.wrapper .form-box.login{
	transition: transform .18s ease;
	transform: translateX(0)
}

.wrapper.active .form-box.login{
transition: none;
transform: translateX(-400px);
}
.wrapper .form-box.register{
	position: absolute;
	transition: none;
	transform: translateX(400px);
}

.wrapper.active .form-box.register{
	transition: none;
	transform: translateX(-400px); 
}
/* 

.wrapper .icon-close{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background: #162938;
	font-size: 2em;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 20px;
	cursor: pointer;
	z-index: 1;

} */

.form-box h2{
	font-size: 2em;
	color: #162938;
	text-align: center;

}

.input_box{
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}
.input_box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #fff;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}
.input_box input:focus~label,
.input_box input:valid~label{
	top: -5px;
 
}

.input_box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #ffff;
	font-weight: 600;
	padding: 0 35px 0 5px;
}

.input_box .icon{

position: absolute;
right: 8px;
font-size: 1.2em;
color: #162938;
line-height: 57px;

}

.remember-forgot{
	font-size: .9em;
	color: #fff;
	font-weight: 500;
	margin: -15px  0 15px ;
	display: flex;
	justify-content: space-between;
}


.remember-forgot label input{
	/* accent-color: #162938; */
	accent-color: red
	;
	margin-right: 3px;
}

.remember-forgot a{
	color: #fff;
	text-decoration: none;
}


.remember-forgot a:hover{
	text-decoration: underline;
}



.btn{
	width: 100%;
	height: 45px;
	background: #162938;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
	color: #fff;
	font-weight: 500;

}

.login_register{
	font-size: .9em;
	color: #1394fa;
	text-align: center;
	font-weight: 500;
	margin: 25px 0 10px;
}


.login_register p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}
.login_register p a:hover{
	
	text-decoration: underline;
	
}






























































/* Reset default margin and padding for the entire page */
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
	background-image: url(https://www.astate.edu/dotAsset/a82ee041-5aee-445e-a997-b349f358f206);
}

/* Signup form styles */
.signup-form {
	
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    text-align: center;
}

form {
    margin-top: 20px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
}

.form-btn {
    width: 100%;
    padding: 10px;
    background-color: #162938;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

/* .form-btn:hover { */
    /* background-color: #de0510; */
/* } */

.form-link {
    margin-top: 10px;
    text-align: center;
}

.form-link a {
    color: #007bff;
    text-decoration: none;
}


.form-link a:hover {
    text-decoration: underline;
}



/* .alert alert-{{ message.tags }} alert-dismissible fade show{
  font-family: 'Poppins',sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
color: #d6ff0f;
} */

.logo{
      font-size: 2em;
      color: #020000;
      user-select: none;
      background: url("");
      border-radius: 25px;
      background-size: cover;
    }


    </style>
  </head>






















  <body>





	  {% for message in messages %}
	  <header>

		  <a href=""><h2 class="logo">Logo</h2></a>
	  </header>
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
        <strong>Message:</strong>{{message}}
        <button type = "button" class = "close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden ="true">&times;</span>
     </button>

    </div>
    {% endfor %}
    


    <!-- <div class="signup-form"> -->
	   <!-- <h1> Signup </h1> -->
	   {% comment %} <h3> Signup </h3> {% endcomment %}
    
    
        <form action = "/signup" method = "post">
            {% csrf_token %}
            

            <div class="wrapper_register">
              <div class="form-box register">
                  <h2>CU FoOD Sign up Form</h2>
                  <form action="#">
                      <div class="input_box">
                          <span class="icon"></span>
                          <input type="text" id = "username" name = "username" required>
                          <label >UID/EID</label>
          
                      </div>
                      <div class="input_box">
                          <span class="icon"><ion-icon name="person"></ion-icon></span>
                          <input type="text" id = "fname" name = "fname" required>
                          <label >First Name</label>
          
                      </div>
                      <div class="input_box">
                          <span class="icon"><ion-icon name="person"></ion-icon></span>
                          <input type="text" id = "lname" name = "lname"  required>
                          <label >Last Name</label>
          
                      </div>
                      <div class="input_box">
                          <span class="icon"><ion-icon name="mail"></ion-icon></span>
                          <input type="email" id = "email" name = "email" required>
                          <label >Email Address</label>
          
                      </div>
          
          
          
                      <div class="input_box">
                          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                          <input type="password" id = "pass1" name = "pass1" required>
                          <label >Password</label>
                          
          
                      </div>
                      <div class="input_box">
                          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                          <input type="password"  id = "pass2" name = "pass2" required>
                          <label >Confirm Password</label>
                          
          
                      </div>
                      <div class="remember-forgot">
                          <label> <input type="checkbox" ><a href="https://ravvviii.github.io/terms-and-condition/" target="_blank">I agree to terms & conditions</a></label>
                          
                      </div>





































            <!-- <label for = "">Username</label>
            <input type = "text" id = "username" name = "username" placeholder = "Create a username(only letters and number)"class="form-input"  Required>
            <br>


            <label for = "">First Name</label>
            <input type = "text" id = "fname" name = "fname" placeholder = "Enter your first name "class="form-input"  Required>

            <br>
            <label for = "">Last Name</label>
            <input type = "text" id = "lname" name = "lname" placeholder = "Enter your last name " class="form-input" Required>
            <br>

            <label for = "">Email Address</label>
            <input type = "email" id = "email" name = "email" placeholder = "Enter your email " class="form-input" Required>

            <br>
            <label for = "">Password</label>
            <input type = "password" id = "pass1" name = "pass1" placeholder = "Create a password " class="form-input" Required>

            <br>
            <label for = "">Confirm Password</label>
            <input type = "password" id = "pass2" name = "pass2" placeholder = "Confirm your password " class="form-input" Required> -->

            

        <!-- </form>
        <p class="form-link">Already have an account? <a href="signin.html">Log in</a></p> -->
        <br>
            <button type = "submit" class = "form-btn" >Signup</button>


        <div class="login_register">
          <!-- <p> Already have a account? -->
              <!-- <a href="/signin.html" class="login_link">Lgin</a> -->
              <p class="form-link">Already have an account? <a href="signin">Log in</a></p>
          </p>
      </div>
    <!-- </div> -->
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>